<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        body {
            background: url("city-4991094_1920.jpg") no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            margin: 60px auto;
            background-color: rgba(211, 96, 215, 0.739) ;
            width: 400px;
            height: 160px ;
            padding: 30px;
            color: rgb(40, 16, 62);
        }

        .business-card img {
            float: left;   
        }

        .username, .email, .download-cv {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .username span {
            border-bottom: 2px solid rgb(115, 7, 86);
            padding-bottom: 4px;
        }
        
        .email {
            font-size: 15px;
        }

        .download-cv a {
            color:rgb(115, 7, 86) ;
            font-size: 14px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="business-card">
            <img src="https://randomuser.me/api/portraits/women/81.jpg" alt="">
            <p class="username">
                <span>Nora Vale</span>
            </p>
            <p class="email">
                <span>noravale@gmail.com</span>
            </p>
            <p class="download-cv">
                <span>
                    <a href="#">Download CV</a>
                </span>
            </p>
        </div>
    </div>
</body>
</html>